MONGODB = mongodb+srv://tanapumin:Fogus.45@cluster0.multub1.mongodb.net/petegory
# JWT = jfhBOhaBHnH6ZzmW4q1BaEScRpaObToMQ5L/u526fs8
JWT_SECRET = jfhBOhaBHnH6ZzmW4q1BaEScRpaObToMQ5L/u526fs8
# XYZGHSJ123
PATH_IMAGES_FOGUS = C:/programing/fullstack/projectdraft/petegory/public/images
PATH_IMAGES_JETT = C:/Users/Jet/OneDrive - KASETSART UNIVERSITY/เอกสาร/GitHub/Petegory-api/petegory/public/images
