MONGODB = mongodb+srv://tanapumin:Fogus.45@cluster0.multub1.mongodb.net/petegory
# JWT = jfhBOhaBHnH6ZzmW4q1BaEScRpaObToMQ5L/u526fs8
JWT_SECRET = jfhBOhaBHnH6ZzmW4q1BaEScRpaObToMQ5L/u526fs8
# XYZGHSJ123